POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

ES_URL=http://elasticsearch:9200
ES_INDEX=movies
ES_SCHEMA_PATH=src/etl/es/es_schema.json

STATE_PATH=data/state.json
STATE_KEY=last_modified

POLL_SECONDS=10
LOG_LEVEL=INFO
POSTGRES_CONNECT_TIMEOUT=5
